{
  "name": "qr-inventory-adjust",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
